<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaftaWeb</title>
</head>
<body>
    <h1 align="center" style="color:cadetblue">Selamat datang di <cite>SaftaWeb</cite></h1>
    <h2>Website ini untuk sekedar informasi mengenai diriku sendiri (safta).</h2>
    <br>
    <img src="" alt="">
    <style>
        body { font-family: system-ui, sans-serif; padding: 40px; }
        .card { padding: 20px; border: 1px solid rgb(0, 0, 0); border-radius: 8px; max-width: 500px; }
    </style>
    <div class="card">
    <ol>
        <li><a href="#f1">Favorit</a></li>
        <li><a href="#h1">Hobi</a></li>
        <li><a href="#k1">Kegiatan</a></li>
        <li><a href="#ts">Tidak Suka</a></li>
    </ol>
    </div>
    <br><br><br><br><br>
    <input type="date" name="date" id="">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="f1">Faforit</h2>
    <h3><ol>
        <li>Makanan</li>
            <ul>
                <li>Sarden</li>
                <li>Pecel Lele</li>
                <li>Roti Kacang</li>
                <li>Bubur Kacang Hijau</li>
            </ul>
        <li>Minuman</li>
            <ul>
                <li>Matcha</li>
                <li>Teh</li>
            </ul>
        <li>Music</li>
        <p>Aku juga memiliki lagu kesukaan, yaitu:</p>
        <video src="C:\Users\dewa\Downloads\DJ I WANNA FEEL LIKE X NINIX TITANIC FULL SONG MAMAN FVNDY 2024.mp4"
        controls width="400" height="250"></video>
        <p>And i have a favorite person:3</p>
    </ol></h3>
        </ul>
    <h2 id="ts">Tidak Suka</h2>
        <ul>
            <li>Coklat</li>
            <li>Kelapa</li>
        </ul>
    <h2 id="h1">Hobi</h2>
    <h3>Aku memiliki beberapa hobi yaitu:</h3>
    <ul>
        <li>Ngoding</li>
        <li>Makan</li>
        <li>Nonton Tiktok</li>
        <li>Rebahan</li>
        <li>Sering Buat Masalah</li>
    </ul>
    <h2 id="k1">Kegiatan</h2>
    <p>Kegiatan keseharian</p>
        <ul>
            <li>Bangun jam 5.30 walaupun alarm berbunyi di jam 3.30 & 4.00</li>
            <li></li>
        </ul>
</body>
</html>